# example-spring41-resources

./: .gitignore  README  README.adoc  bower.json  gruntfile.js  package.json  pom.xml
src/main/java/eu/kielczewski/example/: Application.java
src/main/java/eu/kielczewski/example/config/: WebMvcConfig.java
src/main/java/eu/kielczewski/example/controllers/: MainController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/main/webapp/WEB-INF/js/: app.js
